# Health-Hive-Project-2024

./: Health Hive Project 2024.sln  README.md
Health Hive Project 2024/: Health Hive Project 2024.csproj  Program.cs  appsettings.json
Health Hive Project 2024/Areas/Identity/Pages/: _ViewImports.cshtml
Health Hive Project 2024/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Health Hive Project 2024/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml
Health Hive Project 2024/Properties/: launchSettings.json
